# MedicineSalesManagement

./: README.md  build.gradle
src/main/java/com/example/medicinesalesmanagement/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/medicinesalesmanagement/controller/: BillController.java
src/main/java/com/example/medicinesalesmanagement/dto/: InputWarehouseUpdateDto.java  MedicineDto.java  MemberDto.java
src/main/java/com/example/medicinesalesmanagement/model/: Bill.java  DetailType.java  Employee.java  InputWarehouse.java  Medicine.java  Member.java  Supplier.java  TypeMedicine.java  TypeMember.java
src/main/java/com/example/medicinesalesmanagement/repository/: ISupplierRepository.java
src/main/resources/: application.properties  login.sql
