spring.datasource.url=jdbc:mysql://localhost:3306/medicine_sales_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anh2305@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

